<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoBoringActionBarActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="@dimen/header_logo_size"
            android:layout_height="@dimen/header_logo_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />


        <at.technikum.mti.fancycoverflow.FancyCoverFlow
            xmlns:fancyCoverFlow="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fancyCoverFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            fancyCoverFlow:maxRotation="-60"
            fancyCoverFlow:unselectedAlpha="0.3"
            fancyCoverFlow:unselectedSaturation="0.0"
            fancyCoverFlow:unselectedScale="0.4"
            fancyCoverFlow:scaleDownGravity="0.25"
            />

    </FrameLayout>

</FrameLayout>