<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/toolbar"
    android:layout_height="@dimen/toolbar_height">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"
        android:layout_weight="1">

        <com.chrislacy.linkbubble.CondensedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#555555"
            android:singleLine="true"
            android:id="@+id/title_text"/>

        <com.chrislacy.linkbubble.CondensedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingBottom="2dp"
            android:textColor="#555555"
            android:singleLine="true"
            android:id="@+id/url_text"/>

    </LinearLayout>

    <com.chrislacy.linkbubble.OpenInAppButton
        style="@style/ToolbarButton"
        android:id="@+id/open_in_app_button"
        android:visibility="invisible"
        />

    <ImageButton
        style="@style/ToolbarButton"
        android:id="@+id/share_button"
        android:background="@drawable/ic_action_share"
        />

    <ImageButton
        style="@style/ToolbarButton"
        android:paddingRight="8dp"
        android:id="@+id/overflow_button"
        android:background="@drawable/ic_action_overflow"
        />

</LinearLayout>