<?xml version="1.0" encoding="utf-8"?>

<com.chrislacy.linkbubble.BubbleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bubble_size"
    android:layout_height="@dimen/bubble_size"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:background="@drawable/bubble_light"
        android:layout_gravity="center"/>

    <com.chrislacy.linkbubble.ProgressIndicator
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:id="@+id/progressIndicator"
        android:indeterminate="true"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favicon"
        android:src="@drawable/fallback_favicon"
        android:layout_gravity="center"/>

</com.chrislacy.linkbubble.BubbleView>