<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stat_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/stat_height"
    android:layout_below="@id/header_logo"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="40dp">

    <com.chrislacy.linkbubble.CondensedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_time_saved"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <com.chrislacy.linkbubble.CondensedTextView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:text="2.3\nseconds"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="28sp"
        android:background="@drawable/circle_stat_per_link"/>

    <com.chrislacy.linkbubble.CondensedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_per_link"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>