# link-bubble

./: .gitignore  CONTRIBUTING.md  README.md  bits_and_bobs.txt  build-release.sh.template  package.json
Application/LinkBubble/: build.gradle  crashlytics.properties  dexguard-project.txt  fabric.properties.template  gradle.properties  lint.xml  proguard-project.txt  proguard-rules.pro
Application/LinkBubble/export/: LinkBubble-playstore-release.apk
Application/LinkBubble/export/proguard/playstore-release/: mapping.txt  seeds.txt  usage.txt
Application/LinkBubble/export/proguard/playstore/release/: mapping.txt  seeds.txt  usage.txt
Application/LinkBubble/src/debug/res/values/: colors.xml  strings.xml
Application/LinkBubble/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
Application/LinkBubble/src/main/assets/: blank.html  open_source_licenses.html  test.html
Application/LinkBubble/src/main/assets/pagescripts/: AddInsertion.js  FetchContent.js  HideBrokenImages.js  SelectElements.js  ThemeColor.js  TouchIcon.js  YouTube.js
Application/LinkBubble/src/main/jni/: ABPFilterParser.cpp  ABPFilterParser.h  BloomFilter.cpp  BloomFilter.h  base.h  com_linkbubble_adblock_ABPFilterParser.h  com_linkbubble_adblock_TPFilterParser.h  filter.cpp  filter.h  hashFn.h  main.cpp
Application/LinkBubble/src/main/res/anim/: activity_close_exit.xml
Application/LinkBubble/src/main/res/drawable/: action_button.xml  action_button_normal.xml  action_button_pressed.xml  apptheme_activated_background_holo_light.xml  apptheme_btn_check_holo_light.xml  apptheme_btn_radio_holo_light.xml  apptheme_item_background_holo_light.xml  apptheme_list_selector_background_transition_holo_light.xml  apptheme_list_selector_holo_light.xml  apptheme_progress_horizontal_holo_light.xml  apptheme_progress_indeterminate_horizontal_holo_light.xml  badge_shape.xml  bubble_light.xml  circle_stat_per_link.xml  circle_stat_time_per_link.xml  circle_stat_total_time.xml  history_circle_button.xml  history_circle_button_normal.xml  history_circle_button_pressed.xml  prompt_button.xml  search_url_button_selector.xml  settings_button.xml  settings_button_pressed.xml  settings_circle_button.xml  settings_circle_button_normal.xml  settings_circle_button_pressed.xml  toolbar.xml  white_button_normal.xml  white_button_pressed.xml
Application/LinkBubble/src/main/res/layout/: action_picker_item.xml  activity_bubble_flow.xml  activity_content.xml  activity_expanded.xml  activity_history.xml  activity_home.xml  activity_settings.xml  activity_settings_default_apps.xml  activity_settings_domains.xml  activity_settings_help.xml  activity_settings_more.xml  activity_stat.xml  activity_terms.xml  app_picker_list.xml  app_picker_list_item_multiple.xml  app_picker_list_item_single.xml  history_item.xml  preference_category_material.xml  preference_pro_banner.xml  view_accept_terms.xml  view_add_domain.xml  view_badge.xml  view_bubble.xml  view_bubble_cover_flow_item.xml  view_bubble_draggable.xml  view_bubble_flow.xml  view_bubble_flow_item.xml  view_bubble_legacy.xml  view_bubble_pager.xml  view_bubble_pager_item.xml  view_cleanview.xml  view_close_tab_target.xml  view_consume_bubble_target.xml  view_content.xml  view_credits.xml  view_diffbot.xml  view_faq.xml  view_faq_item.xml  view_faq_section_header.xml  view_intercept_links_from_app_list.xml  (+16 more)
Application/LinkBubble/src/main/res/layout-v21/: preference_pro_banner.xml
Application/LinkBubble/src/main/res/menu/: activity_home.xml  history_activity.xml  home_activity.xml
Application/LinkBubble/src/main/res/values-af-rZA/: strings.xml
Application/LinkBubble/src/main/res/values-ar/: strings.xml
Application/LinkBubble/src/main/res/values-ca/: strings.xml
Application/LinkBubble/src/main/res/values-cs/: strings.xml
Application/LinkBubble/src/main/res/values-cs-CZ/: strings.xml
Application/LinkBubble/src/main/res/values-cs-rCZ/: strings.xml
Application/LinkBubble/src/main/res/values-da/: strings.xml
Application/LinkBubble/src/main/res/values-de/: strings.xml
Application/LinkBubble/src/main/res/values-es/: strings.xml
Application/LinkBubble/src/main/res/values-et-rEE/: strings.xml
Application/LinkBubble/src/main/res/values-fr/: strings.xml
Application/LinkBubble/src/main/res/values-gl/: strings.xml
Application/LinkBubble/src/main/res/values-he/: strings.xml
Application/LinkBubble/src/main/res/values-hi/: strings.xml
Application/LinkBubble/src/main/res/values-hr-rHR/: strings.xml
Application/LinkBubble/src/main/res/values-hu-rHU/: strings.xml
Application/LinkBubble/src/main/res/values-id/: strings.xml
Application/LinkBubble/src/main/res/values-it/: strings.xml
Application/LinkBubble/src/main/res/values-ja-rJP/: strings.xml
Application/LinkBubble/src/main/res/values-ko/: strings.xml
Application/LinkBubble/src/main/res/values-ku/: strings.xml
Application/LinkBubble/src/main/res/values-land/: dimens.xml  styles.xml
Application/LinkBubble/src/main/res/values-nl/: strings.xml
Application/LinkBubble/src/main/res/values-no/: strings.xml
Application/LinkBubble/src/main/res/values-pl-rPL/: strings.xml
Application/LinkBubble/src/main/res/values-pt-rBR/: strings.xml
Application/LinkBubble/src/main/res/values-pt-rPT/: strings.xml
DexGuard/lib/: classdictionary.txt  dexguard-assumptions.pro  dexguard-common.pro  dexguard-debug.pro  dexguard-library-common.pro  dexguard-library-debug.pro  dexguard-library-release.pro  dexguard-release.pro  dictionary.txt  pom.xml
DexGuard/lib-6.1.10/: classdictionary.txt  dexguard-assumptions.pro  dexguard-common.pro  dexguard-debug.pro  dexguard-library-common.pro  dexguard-library-debug.pro  dexguard-library-release.pro  dexguard-release.pro  dictionary.txt  pom.xml
LinkBubbleProject/LinkBubble/: build.gradle
LinkBubbleProject/LinkBubble/src/main/: AndroidManifest.xml
ProKey/LinkBubblePro/: build.gradle  dexguard-project.txt  proguard-rules.pro  proguard-rules.txt
ProKey/LinkBubblePro/export/: LinkBubblePro-playstore-release.apk
ProKey/LinkBubblePro/src/main/: AndroidManifest.xml
(+607 files in other folders)
