<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="Settings"
        android:title="Settings" >
        <CheckBoxPreference
            android:key="enabled"
            android:summary="Enable Link Bubble to intercept clicking on URLs"
            android:title="Enabled"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="debug_flick"
            android:summary="When enabled, flick targets show message when hit only."
            android:title="DEBUG - Flick Targets"
            android:defaultValue="true" />
        <Preference android:title="Clear History"
            android:key="clear_history"
            android:summary="Clear list of recent bubbles"/>
        <PreferenceScreen
            android:key="recent_bubbles"
            android:summary="Show list of bubbles recently opened"
            android:title="Recent Bubbles" />
        <PreferenceScreen
            android:key="load_url"
            android:title="Load a URL (DEBUG)" >
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
