<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="Settings"
        android:title="Settings" >
        <CheckBoxPreference
            android:key="enabled"
            android:summary="Enable Link Bubble to intercept clicking on URLs"
            android:title="Enabled"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="preference_auto_load_content"
            android:title="@string/preference_show_when_ready_title"
            android:summary="@string/preference_show_when_ready_summary"
            android:defaultValue="false"
            android:dependency="enabled"/>

        <Preference
            android:key="preference_left_consume_bubble"
            android:title="@string/preference_left_consume_bubble_title"
            android:dependency="enabled"
            />
        <Preference
            android:key="preference_right_consume_bubble"
            android:title="@string/preference_right_consume_bubble_title"
            android:dependency="enabled"
            />

        <CheckBoxPreference
            android:key="preference_incognito"
            android:title="Incognito Mode"
            android:summary="Prevent storing all history and cookies"
            android:defaultValue="false"
            android:dependency="enabled"
            />

        <Preference
            android:key="preference_default_browser"
            android:title="@string/preference_default_browser"
            />

        <Preference android:title="Clear History"
            android:key="clear_history"
            android:summary="Clear list of recent bubbles"/>
        <PreferenceScreen
            android:key="recent_bubbles"
            android:summary="Show list of bubbles recently opened"
            android:title="Recent Bubbles" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_category_debug"
        android:title="@string/preference_category_debug">

        <PreferenceScreen
            android:key="load_url"
            android:title="Load a URL" />

        <CheckBoxPreference
            android:key="auto_load_url"
            android:title="Auto load URL"
            android:summary="Load abc.net.au on app boot"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="debug_flick"
            android:summary="Flick targets show message when hit only."
            android:title="Flick Targets"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
