<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="preference_category_general"
        android:title="@string/preference_category_general" >
        <SwitchPreference
            android:key="preference_enabled"
            android:summary="Enable Link Bubble to intercept clicking on URLs"
            android:title="Enabled"
            android:defaultValue="true" />

        <Preference
            android:key="preference_set_default_browser"
            android:title="@string/preference_set_default_browser_title"
            android:summary="@string/preference_set_default_browser_summary" />

        <CheckBoxPreference
            android:key="preference_auto_load_content"
            android:title="@string/preference_show_when_ready_title"
            android:summary="@string/preference_show_when_ready_summary"
            android:defaultValue="false"
            android:dependency="preference_enabled"/>

        <Preference
            android:key="preference_left_consume_bubble"
            android:title="@string/preference_left_consume_bubble_title"
            android:dependency="preference_enabled"
            />
        <Preference
            android:key="preference_right_consume_bubble"
            android:title="@string/preference_right_consume_bubble_title"
            android:dependency="preference_enabled"
            />

        <CheckBoxPreference
            android:key="preference_incognito"
            android:title="Incognito Mode"
            android:summary="Prevent storing all history and cookies"
            android:defaultValue="false"
            android:dependency="preference_enabled"
            />

        <!--
        -->
        <PreferenceScreen
            android:key="preference_default_apps"
            android:title="@string/preference_default_apps_title"
             >

            <PreferenceCategory
                android:key="preference_category_fallback_browser"
                android:title="@string/preference_category_fallback_browser" >

                <Preference
                    android:key="preference_default_browser"
                    />

            </PreferenceCategory>

            <PreferenceCategory
                android:key="preference_category_other_apps"
                android:title="@string/preference_category_other_apps" >

                <Preference
                    android:key="preference_default_apps_notice"
                    android:summary="@string/preference_default_apps_notice_summary"
                    />

            </PreferenceCategory>

        </PreferenceScreen>

        <CheckBoxPreference
            android:key="preference_google_accounts_redirect"
            android:title="@string/preference_google_account_redirect_title"
            android:summary="@string/preference_google_account_redirect_summary"
            android:defaultValue="true"
            android:dependency="preference_enabled"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_category_debug"
        android:title="@string/preference_category_debug">

        <PreferenceScreen
            android:key="load_url"
            android:title="Load a URL" />

        <CheckBoxPreference
            android:key="auto_load_url"
            android:title="Auto load URL"
            android:summary="Load abc.net.au on app boot"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="debug_flick"
            android:summary="Flick targets show message when hit only."
            android:title="Flick Targets"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
