<?xml version="1.0" encoding="UTF-8"?>

<!-- Maven pom for DexGuard, the specialized optimizer and obfuscator for Android.
     Copyright (c) 2012-2014 Saikoa / Itsana BVBA
  -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saikoa.dexguard.maven</groupId>
    <artifactId>dexguard-maven-plugin</artifactId>
    <version>5.5.00</version>
    <packaging>maven-plugin</packaging>
    <name>DexGuard Maven Plugin</name>
    <description>Maven Plugin for DexGuard, the specialized optimizer and obfuscator for Android.</description>
    <url>http://www.saikoa.com/dexguard</url>
    <inceptionYear>2012</inceptionYear>
    <properties>
        <maven-plugin-plugin.version>2.8</maven-plugin-plugin.version>
        <maven.api.version>3.1.1</maven.api.version>
    </properties>
    <licenses>
        <license>
            <name>DexGuard license</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Saikoa</name>
            <id>saikoa</id>
            <url>http://www.saikoa.com/</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
     <prerequisites>
        <maven>[3.0.3,)</maven>
    </prerequisites>
    <dependencies>
        <dependency>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
             </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
