buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

// Manifest version information!
def versionMajor = 1
def versionMinor = 2
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

apply plugin:'com.android.application'
boolean isRelease = false;
for (int i = 0; i < project.gradle.startParameter.taskNames.size(); i++) {
    String item = project.gradle.startParameter.taskNames.get(i);
    if (item.contains("Release")) {
        isRelease = true;
    }
}


repositories {
    mavenCentral()
}

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
    }

    productFlavors {
        playstore {
            applicationId='com.linkbubble.license.playstore'

            buildConfigField "String", "FREE_PACKAGE_NAME", "\"com.linkbubble.playstore\""
            buildConfigField "String", "STORE_FREE_URL", "\"http://play.google.com/store/apps/details?id=com.linkbubble.playstore\""
            buildConfigField "String", "STORE_PRO_URL", "\"http://play.google.com/store/apps/details?id=com.linkbubble.license.playstore\""
        }
    }

    signingConfigs {
        release {
            if (isRelease) {
                storePassword System.getenv("LINK_BUBBLE_KEYSTORE_PASSWORD")
                keyAlias System.getenv("LINK_BUBBLE_KEY_ALIAS")
                keyPassword System.getenv("LINK_BUBBLE_KEY_PASSWORD")
                storeFile file(System.getenv("LINK_BUBBLE_KEYSTORE_LOCATION"))
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

dependencies {
}

