buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
}

dependencies {
    compile 'se.emilsjolander:stickylistheaders:2.1.2'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile files('libs/otto-1.3.4.jar')
    compile files('libs/rebound_1.1.jar')
    compile files('libs/picasso-2.1.1.jar')
    compile project(':Libraries:FancyCoverFlow:library')
}
