<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/preference_category_configuration">

        <SwitchPreference
            android:key="preference_enabled"
            android:title="@string/preference_enabled_title"
            android:defaultValue="true" />

        <!--
        <Preference
            android:key="preference_set_default_browser"
            android:title="@string/preference_set_default_browser_title"
            android:summary="@string/preference_set_default_browser_summary" /> -->

        <Preference
            android:key="preference_auto_content_display"
            android:title="@string/preference_auto_content_display_title"
            android:dependency="preference_enabled"
            />

        <Preference
            android:key="preference_left_consume_bubble"
            android:title="@string/preference_left_consume_bubble_title"
            android:dependency="preference_enabled"
            />
        <Preference
            android:key="preference_right_consume_bubble"
            android:title="@string/preference_right_consume_bubble_title"
            android:dependency="preference_enabled"
            />

        <!--
        -->
        <PreferenceScreen
            android:key="preference_default_apps"
            android:title="@string/preference_default_apps_title"
             >

            <PreferenceCategory
                android:key="preference_category_fallback_browser"
                android:title="@string/preference_category_fallback_browser" >

                <Preference
                    android:key="preference_default_browser"
                    />

            </PreferenceCategory>

            <PreferenceCategory
                android:key="preference_category_other_apps"
                android:title="@string/preference_category_other_apps" >

                <Preference
                    android:key="preference_default_apps_notice"
                    android:summary="@string/preference_default_apps_notice_summary"
                    />

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_browser">

        <CheckBoxPreference
            android:key="preference_incognito"
            android:title="Incognito Mode"
            android:summary="Prevent storing all history and cookies"
            android:defaultValue="false"
            android:dependency="preference_enabled"
            />

        <PreferenceScreen
            android:key="preference_more"
            android:title="@string/preference_more"
            android:dependency="preference_enabled"
            >

            <CheckBoxPreference
                android:key="preference_google_accounts_redirect"
                android:title="@string/preference_google_account_redirect_title"
                android:summary="@string/preference_google_account_redirect_summary"
                android:defaultValue="true"
                />

            <CheckBoxPreference
                android:key="preference_scan_for_youtube_embeds"
                android:title="@string/preference_scan_for_youtube_embeds_title"
                android:summary="@string/preference_scan_for_youtube_embeds_summary"
                android:defaultValue="true"
                />

            <PreferenceScreen
                android:key="preference_category_debug"
                android:title="@string/preference_category_debug">

                <CheckBoxPreference
                    android:key="auto_load_url"
                    android:title="Auto load URL"
                    android:summary="Load abc.net.au on app boot"
                    android:defaultValue="false"/>

                <CheckBoxPreference
                    android:key="debug_flick"
                    android:summary="Flick targets show message when hit only."
                    android:title="Flick Targets"
                    android:defaultValue="false" />

                <Preference
                    android:key="debug_crash"
                    android:summary="CRASH THE APP (TEST RECOVERY)."
                    android:title="Crash!"/>

            </PreferenceScreen>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_general"
        >

        <PreferenceScreen
            android:key="preference_screen_help"
            android:title="@string/preference_help_title"
            >

            <Preference
                android:key="preference_faq"
                android:title="@string/faq_title">
            </Preference>

            <Preference
                android:key="preference_credits"
                android:title="@string/preference_credits_title"/>

            <Preference
                android:key="preference_osl"
                android:title="@string/preference_osl_title"/>

            <Preference
                android:key="preference_privacy_policy"
                android:title="@string/preference_privacy_policy_title"/>

            <Preference
                android:key="preference_terms_of_service"
                android:title="@string/preference_terms_of_service_title"/>

        </PreferenceScreen>

        <!--
        <Preference
            android:key="preference_say_thanks"
            android:title="@string/preference_say_thanks_title"
            android:summary="@string/preference_say_thanks_summary" />

        <Preference
            android:key="preference_get_pro"
            android:title="@string/preference_get_pro_title"
            android:summary="@string/preference_get_pro_summary" />-->

        <Preference
            android:key="preference_version"
            android:title="@string/preference_version_title"
            android:summary="@string/preference_version_summary" />

    </PreferenceCategory>

</PreferenceScreen>
