<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_history"
          android:title="@string/history"
          android:icon="@drawable/ic_action_clock_light"
          android:showAsAction="always">
    </item>

    <menu
        android:icon="@drawable/ic_action_overflow_light"
        android:showAsAction="always"
        >
        <item android:id="@+id/action_upgrade_to_pro"
              android:title="@string/action_upgrade_to_pro"
              />

        <item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:showAsAction="never"/>

    </menu>


</menu>