<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/view_history"
          android:title="@string/view_history"
          android:icon="@drawable/ic_action_clock"
          android:showAsAction="always">
    </item>

    <item android:id="@+id/action_upgrade_to_pro"
          android:title="@string/action_upgrade_to_pro"
          android:showAsAction="never"/>

    <item android:id="@+id/action_clear_history"
        android:title="@string/clear_history"
        android:showAsAction="never"/>

    <item android:id="@+id/action_help"
        android:title="@string/action_help"
        android:showAsAction="never"/>
  
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never"/>



</menu>