<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:alpha="0"
        />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/settings_button"
        />


    <LinearLayout
        android:id="@+id/content"
        style="@style/HomeContentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/text_logo"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="@dimen/home_logo_margin_right"/>

        <com.linkbubble.ui.FlipView
            xmlns:flipview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stats_flip_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stat_height"
            android:src="@drawable/ic_launcher"
            flipview:defaultView="@layout/view_stat_time_per_link"
            flipview:flipView="@layout/view_stat_total_time"
            flipview:isAnimated="true"/>

    </LinearLayout>

    <Button
        style="@style/HistoryButton"
        android:id="@+id/history"
        android:text="@string/history"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        />

</FrameLayout>