<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.linkbubble.ui.BubbleFlowView
        android:id="@+id/bubble_flow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bubble_pager_height"
        android:layout_gravity="top|center_horizontal"/>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/bubble_pager_height"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="top|center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/debug_text"
        android:text="blerg"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_bubble_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Bubble"
            tools:ignore="ButtonStyle,HardcodedText"/>

        <Button
            android:id="@+id/remove_bubble_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Bubble"
            tools:ignore="ButtonStyle,HardcodedText"/>

        <Button
            android:id="@+id/animate_bubble_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shrink"
            tools:ignore="ButtonStyle,HardcodedText"/>

    </LinearLayout>

</merge>