<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@color/window_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"/>

    <LinearLayout
        android:id="@+id/activity_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true">
        <requestFocus />

        <EditText
            android:id="@+id/url_entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url_entry_placeholder"
            android:singleLine="true"
            android:inputType="textUri" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.linkbubble.ui.FlipView
                xmlns:flipview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/stats_flip_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stat_height"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center"
                flipview:defaultView="@layout/view_stat_time_per_link"
                flipview:flipView="@layout/view_stat_total_time"
                flipview:isAnimated="true"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/action_button_container"
            android:layout_marginBottom="16dp">

            <View
                android:layout_width="214dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/action_button_shadow"/>

            <Button
                style="@style/ActionButton"
                android:id="@+id/big_white_button"
                android:text="@string/history"
                android:layout_gravity="center"
                />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>