<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="9dp"
    tools:context=".ui.HistoryActivity">

    <org.mozilla.gecko.widget.FaviconView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/favicon"
        android:scaleType="centerInside"
        android:src="@drawable/fallback_favicon"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:paddingLeft="9dp"
                  android:layout_weight="1">
        <com.linkbubble.ui.CondensedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:id="@+id/page_title"
            android:text="Web page title goes here"
            android:singleLine="true"
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.linkbubble.ui.CondensedTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/page_url"
                android:text="http://www.google.com"
                android:singleLine="true"
                android:layout_weight="1"
                tools:ignore="HardcodedText"/>

            <com.linkbubble.ui.CondensedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/page_date"
                android:text="11am"
                android:singleLine="true"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

    </LinearLayout>

    <!--
    <ImageView
        android:id="@+id/open_in_browser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_vertical"/>
    -->

</LinearLayout>