<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/prompt" style="@style/Prompt">
        <TextView android:id="@+id/prompt_message" style="@style/PromptMessage" />
        <ImageButton android:id="@+id/prompt_button" style="@style/PromptButton" />
    </LinearLayout>
</FrameLayout>