<?xml version="1.0" encoding="utf-8"?>

<com.linkbubble.ui.CloseTabTargetView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/close_tab_target_size"
    android:layout_height="@dimen/close_tab_target_size"
    >

    <view class="com.linkbubble.ui.CloseTabTargetView$CloseAllView"
        android:id="@+id/close_all_view"
        android:layout_width="@dimen/close_tab_target_size"
        android:layout_height="@dimen/close_tab_target_size"
        android:background="@drawable/target_plate"/>

    <ImageView
        android:layout_width="@dimen/close_tab_icon_size"
        android:layout_height="@dimen/close_tab_icon_size"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@drawable/close_target_plate"
        tools:ignore="ContentDescription"/>

</com.linkbubble.ui.CloseTabTargetView>