<?xml version="1.0" encoding="utf-8"?>

<com.linkbubble.ui.BubbleTargetView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bubble_icon_size"
    android:layout_height="@dimen/bubble_icon_size">

    <ImageView
        android:layout_width="@dimen/bubble_icon_size"
        android:layout_height="@dimen/bubble_icon_size"
        android:src="@drawable/target_plate"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/bubble_target_icon_size"
        android:layout_height="@dimen/bubble_target_icon_size"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:contentDescription="@string/content_description_target_icon"/>

</com.linkbubble.ui.BubbleTargetView>