<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/prompt" style="@style/Prompt">
    <TextView android:id="@+id/prompt_message" style="@style/PromptMessage" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/prompt_button_text_view"
            style="@style/PromptButtonTextView"
            android:text="some text"/>

        <ImageButton
            android:id="@+id/prompt_close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="right|top"
            android:src="@drawable/close_indicator"
            android:background="?android:attr/selectableItemBackground"/>

    </FrameLayout>
</LinearLayout>
