<?xml version="1.0" encoding="utf-8"?>

<com.linkbubble.ui.ContentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_header"/>

    <LinearLayout
        android:id="@+id/content_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="@dimen/toolbar_header">

        <LinearLayout
            android:id="@+id/content_text_container"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:layout_weight="1">

            <com.linkbubble.ui.CondensedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#555555"
                android:singleLine="true"
                android:id="@+id/title_text"/>

            <com.linkbubble.ui.CondensedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingBottom="2dp"
                android:textColor="#555555"
                android:singleLine="true"
                android:id="@+id/url_text"/>

        </LinearLayout>

        <com.linkbubble.ui.OpenEmbedButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/ToolbarButton"
            android:id="@+id/open_embed_button"
            android:visibility="invisible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingBottom="6dp"
                android:src="@drawable/embed"
                android:layout_gravity="bottom|right"/>

        </com.linkbubble.ui.OpenEmbedButton>

        <com.linkbubble.ui.OpenInAppButton
            style="@style/ToolbarButton"
            android:id="@+id/open_in_app_button"
            android:visibility="invisible"
            />

        <com.linkbubble.ui.ContentViewButton
            style="@style/ToolbarButton"
            android:id="@+id/reload_button"
            android:visibility="gone"
            />

        <com.linkbubble.ui.ContentViewButton
            style="@style/ToolbarButton"
            android:id="@+id/share_button"
            />

        <com.linkbubble.ui.ContentViewButton
            style="@style/ToolbarButton"
            android:id="@+id/overflow_button"
            />

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/webview_margin_top"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@drawable/action_bar_shadow"
        android:layout_marginTop="@dimen/webview_margin_top"
        />

</com.linkbubble.ui.ContentView>