<?xml version="1.0" encoding="utf-8"?>


<com.linkbubble.ui.BubblePagerDraggable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:layout_centerHorizontal="true"
    android:background="#33ff0000">
    <android.support.v4.view.ViewPager
        android:layout_width="@dimen/bubble_pager_item_width"
        android:layout_height="@dimen/bubble_pager_item_height"
        android:layout_gravity="center_horizontal" />
</com.linkbubble.ui.BubblePagerDraggable>
