<?xml version="1.0" encoding="utf-8"?>

<com.linkbubble.ui.BadgeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/badge_size"
    android:layout_height="@dimen/badge_size"
    android:text="3"
    android:background="@drawable/badge_shape"
    android:textColor="@color/badge_text"
    android:textStyle="bold"
    android:textSize="16dp"
    android:gravity="center">

</com.linkbubble.ui.BadgeView>