<?xml version="1.0" encoding="utf-8"?>

<com.linkbubble.ui.FAQItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/app_name"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</com.linkbubble.ui.FAQItem>
