<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/prompt" style="@style/Prompt">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">

        <TextView
            style="@style/PromptMessage"
            android:id="@+id/prompt_message"
            android:text="@string/restore_tabs_from_previous_session"
            android:layout_gravity="left|center_vertical"
        />

        <ImageButton
            android:id="@+id/prompt_close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="left|top"
            android:src="@drawable/close_indicator"
            android:background="?android:attr/selectableItemBackground"/>

    </FrameLayout>

    <TextView
        android:id="@+id/prompt_button_text_view"
        style="@style/PromptButtonTextView"
        android:text="UNDO"/>
</LinearLayout>
