<?xml version="1.0" encoding="utf-8"?>

<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_divider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_divider_height"
    android:layout_gravity="top"
    android:background="@color/material_grey_600"
     />