<?xml version="1.0" encoding="utf-8"?>

<com.linkbubble.ui.BubbleFlowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancyCoverFlow="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble_flow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:layout_centerHorizontal="true"
    fancyCoverFlow:maxRotation="-60"
    fancyCoverFlow:unselectedAlpha="0.3"
    fancyCoverFlow:unselectedSaturation="0.0"
    fancyCoverFlow:unselectedScale="0.4"
    fancyCoverFlow:scaleDownGravity="0.25"
    />
