<?xml version="1.0" encoding="utf-8"?>

<com.linkbubble.ui.BubbleDraggable
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/bubble_size"
    android:layout_height="@dimen/bubble_size"
    >

    <com.linkbubble.ui.BubblePlateView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"/>

    <!--
    <com.linkbubble.ui.ProgressIndicator
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressIndicator"
        android:layout_gravity="center"/>-->

    <com.linkbubble.ui.ProgressIndicatorView
        android:layout_width="@dimen/bubble_icon_size"
        android:layout_height="@dimen/bubble_icon_size"
        android:id="@+id/progressIndicator"
        android:layout_gravity="center"/>

    <org.mozilla.gecko.widget.FaviconView
        android:layout_width="@dimen/bubble_favicon_size"
        android:layout_height="@dimen/bubble_favicon_size"
        android:id="@+id/favicon"
        android:scaleType="centerInside"
        android:src="@drawable/fallback_favicon"
        android:layout_gravity="center"/>

    <com.linkbubble.ui.BadgeView
        android:id="@+id/badge_view"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:text="3"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/badge_margin"
        android:layout_marginRight="@dimen/badge_margin"
        android:layout_marginTop="@dimen/badge_margin"
        android:layout_gravity="right|top"
        android:gravity="center"
        tools:ignore="HardcodedText"/>

</com.linkbubble.ui.BubbleDraggable>