<?xml version="1.0" encoding="utf-8"?>

<com.linkbubble.ui.BubbleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bubble_size"
    android:layout_height="@dimen/bubble_size"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:background="@drawable/bubble_light"
        android:layout_gravity="center"/>

    <!--
    <com.linkbubble.ui.ProgressIndicator
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:id="@+id/progressIndicator"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/loading_grey"/>
    -->

    <com.linkbubble.ui.ProgressIndicator
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressIndicator"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favicon"
        android:src="@drawable/fallback_favicon"
        android:layout_gravity="center"/>

</com.linkbubble.ui.BubbleView>