<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:id="@+id/button_instagram"
        android:layout_gravity="left|center_vertical"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:id="@+id/button_twitter"
        android:layout_gravity="left|center_vertical"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Play Store"
        android:id="@+id/button_play_store"
        android:layout_gravity="left|center_vertical"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="G+"
        android:id="@+id/button_google_plus"
        android:layout_gravity="left|center_vertical"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:id="@+id/button_maps"
        android:layout_gravity="left|center_vertical"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="URL"
        android:id="@+id/button_url"
        android:layout_gravity="left|center_vertical"/>


</LinearLayout>